<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="vinay">
    <title>Food Items</title>
    <style>
        img {
            width: 75px;
            height: 75px;
        }

        td {
            margin-left: 500px;
            padding-left: 25px;
            /* box-sizing: border-box; */
        }
    </style>
</head>

<body>
    <main>
        <article>
            <h1>All Food Items</h1>
            <hr>
            <table>
                <thead>
                    <tr>
                        <th scope="col">FoodItem No.</th>
                        <th scope="col">Name</th>
                        <th scope="col">Description</th>
                        <th scope="col">Available?</th>
                        <th scope="col">Vegetarian?</th>
                        <th scope="col">Category</th>
                        <th scope="col">Cuisine</th>
                        <th scope="col">Image</th>
                        <th scope="col">Edit</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Veg Pizza</td>
                        <td>Veggies include onion, tomato, capsicum etc</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Pizza</td>
                        <td>Italian</td>
                        <td>
                            <img src="https://www.themealdb.com//images//media//meals//x0lk931587671540.jpg"
                                alt="italian">
                        </td>
                        <td>
                            <button onclick="func()">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Hot & Sour Soup</td>
                        <td>Made with mushrooms, tofu, spring onions & chicken</td>
                        <td>Yes</td>
                        <td>No</td>
                        <td>Soup</td>
                        <td>Chinese</td>
                        <td>
                            <img src="https://www.themealdb.com/images/media/meals/1529445893.jpg" alt="asian">
                        </td>
                        <td>
                            <button onclick="func()">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Lasagna Sandwich</td>
                        <td>Bacon, Sour Cream, Mozzarella cheese and white bread</td>
                        <td>Yes</td>
                        <td>No</td>
                        <td>Sandwich</td>
                        <td>Italian</td>
                        <td>
                            <img src="https://www.themealdb.com/images/media/meals/xr0n4r1576788363.jpg"
                                alt="sandwich asain">
                        </td>
                        <td>
                            <button onclick="func()">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Chick-Fil-A-Sandwich</td>
                        <td>Chicken pattice, Egg, Milk & Burger bun</td>
                        <td>Yes</td>
                        <td>No</td>
                        <td>Sandwich</td>
                        <td>Asian</td>
                        <td>
                            <img src="https://www.themealdb.com/images/media/meals/sbx7n71587673021.jpg"
                                alt="sandwich asain">
                        </td>
                        <td>
                            <button onclick="func()">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Grilled Mac & Cheese Sandwich</td>
                        <td>Macrooni, Cheddar Cheese, Jack Cheese, Heavy Cream & White Bread</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Sandwich</td>
                        <td>Asian</td>
                        <td>
                            <img src="https://www.themealdb.com/images/media/meals/xutquv1505330523.jpg"
                                alt="sandwich asain">
                        </td>
                        <td>
                            <button onclick="func()">Edit</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </article>
    </main>
</body>

</html>